{
	"compilerOptions": {
		"module": "ES2020",
		"target": "ES2020",
		"strict": true,
		"noImplicitOverride": true,
		"moduleResolution": "node",
		"declaration": true,
		"strictNullChecks": false,
		"stripInternal": true,
		"outDir": "publish",
		"esModuleInterop": true,
		"noImplicitAny": false
	},
	"include": [
		"src/**/*.ts"
	]
}